<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/index1"
            android:title="Home" />
        <item
            android:id="@+id/angel_sensor"
            android:icon="@drawable/angel_sensor"
            android:title="Angel Sensor" />
        <item
            android:id="@+id/exit"
            android:icon="@drawable/index"
            android:title="Exit" />
    </group>

    <item android:title="Social">
        <menu>
            <item
                android:id="@+id/setting"
                android:title="Setting" />
        </menu>
    </item>

</menu>