<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.shafagh.myfitnesshealthapplication.LogIn">

    <include
        android:id="@id/app_bar"
        layout="@layout/app_bar" />

    <EditText
        android:id="@+id/LogIn_userName"
        android:maxLength="50"
        style="@style/RLmargin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/LogIn_password"
        style="@style/RLmargin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword" />

    <Button
        style="@style/ButtonStyleFillIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:text="Log In"
        android:onClick="logIn_logIn"/>


</LinearLayout>
