<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="7"
    tools:context="com.shafagh.myfitnesshealthapplication.SignUpPage">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <TextView
        android:id="@+id/infoText"
        style="@style/RLmargin"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="@string/info_text"
        android:textSize="@dimen/font_size" />

    <RelativeLayout
        android:id="@+id/genderLayout"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:paddingLeft="16dp">

        <TextView
            android:id="@+id/gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:textSize="@dimen/font_size" />

        <RadioGroup
            android:id="@+id/gender_radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_marginStart="90dp"
            android:layout_toEndOf="@id/gender"
            android:layout_toRightOf="@id/gender"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:textSize="@dimen/radio_font_size" />

            <RadioButton
                android:id="@+id/female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:text="Female"
                android:textSize="@dimen/radio_font_size" />
        </RadioGroup>
    </RelativeLayout>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25" />

    <RelativeLayout
        android:id="@+id/heightLayout"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingLeft="16dp">

        <TextView
            android:id="@+id/height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Height"
            android:textSize="@dimen/font_size" />

        <EditText
            android:id="@+id/height_value"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginStart="100dp"
            android:layout_toEndOf="@id/height"
            android:layout_toRightOf="@id/height"
            android:focusable="false"
            android:hint="0 ft, 0 in"
            android:onClick="heightDialog"
            android:paddingBottom="@dimen/edit_text_bpadding"
            android:textSize="@dimen/font_size" />
    </RelativeLayout>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25" />

    <RelativeLayout
        android:id="@+id/weightLayout"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingLeft="16dp">

        <TextView
            android:id="@+id/curWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Current Weight"
            android:textSize="@dimen/font_size" />

        <EditText
            android:id="@+id/weight_value"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:layout_toEndOf="@id/curWeight"
            android:layout_toRightOf="@id/curWeight"
            android:focusable="false"
            android:hint="0 lbs"
            android:onClick="weightDialog"
            android:paddingBottom="@dimen/edit_text_bpadding"
            android:textSize="@dimen/font_size" />
    </RelativeLayout>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25" />

    <RelativeLayout
        android:id="@+id/ageLayout"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingLeft="16dp">

        <TextView
            android:id="@+id/age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="BirthDate"
            android:textSize="@dimen/font_size" />

        <EditText
            android:id="@+id/birth_day_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="75dp"
            android:layout_marginStart="75dp"
            android:layout_toEndOf="@id/age"
            android:layout_toRightOf="@id/age"
            android:focusable="false"
            android:hint="Select your birthday"
            android:onClick="showTimePickerDialog"
            android:paddingBottom="@dimen/edit_text_bpadding"
            android:textSize="@dimen/font_size" />
    </RelativeLayout>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25" />

    <Button
        style="@style/ButtonStyleFillIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="nextPage"
        android:text="Next" />
</LinearLayout>
